
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        log_button = guiCreateButton(0.03, 0.67, 0.25, 0.07, "Zaloguj", true)


        reg_button = guiCreateButton(0.19, 0.74, 0.08, 0.05, "Nowe konto -->", true)


        input_login = guiCreateEdit(0.03, 0.45, 0.25, 0.06, "", true)


        input_haslo = guiCreateEdit(0.03, 0.56, 0.25, 0.06, "", true)
        guiEditSetMasked(input_haslo, true)    
    end
)

local screenW, screenH = guiGetScreenSize()

addEventHandler("onClientRender", root,
    function()
        dxDrawImage(screenW * 0.0000, screenH * 0.0000, screenW * 0.3052, screenH * 1.0000, ":log2/back10.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawImage(screenW * 0.0609, screenH * 0.0630, screenW * 0.1708, screenH * 0.2694, ":log2/ajoneg.png", 0, 0, 0, tocolor(255, 255, 255, 255), false)
        dxDrawText("Podaj login:", screenW * 0.0250, screenH * 0.4157, screenW * 0.1578, screenH * 0.4472, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
        dxDrawText("Podaj hasło:", screenW * 0.0250, screenH * 0.5269, screenW * 0.1578, screenH * 0.5583, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
    end
)
