
o = {}
GUIEditor = {
    button = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        o.okno = guiCreateWindow(0.28, 0.32, 0.44, 0.37, "Odbieranie pojazdów", true)
        guiWindowSetSizable(o.okno, false)

        o.genrr = guiCreateGridList(0.02, 0.09, 0.65, 0.86, true, o.okno)
        guiGridListAddColumn(o.genrr, "ID", 0.2)
        guiGridListAddColumn(o.genrr, "Nazwa", 0.2)
        guiGridListAddColumn(o.genrr, "Przebieg", 0.2)
        guiGridListAddColumn(o.genrr, "Tablica", 0.2)
        o.wybpojclass = guiCreateComboBox(0.67, 0.09, 0.31, 0.49, "", true, o.okno)
        guiComboBoxAddItem(o.wybpojclass, "Prywatne")
        guiComboBoxAddItem(o.wybpojclass, "Organizacja")

        GUIEditor.button[1] = guiCreateButton(3, 215, 164, 39, "", false, o.wybpojclass)

        o.submit = guiCreateButton(0.68, 0.63, 0.30, 0.15, "Wyjmij pojazd", true, o.okno)
        o.close = guiCreateButton(0.68, 0.80, 0.30, 0.15, "Zamknij panel", true, o.okno)    
    end
)
