
tuner = {}
GUIEditor = {
    scrollbar = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
local screenW, screenH = guiGetScreenSize()
        tuner.okno = guiCreateWindow(screenW - 622 - 10, (screenH - 715) / 2, 622, 715, "Panel konfiguracji parametrów pojazdu", false)
        guiWindowSetSizable(tuner.okno, false)
        guiSetAlpha(tuner.okno, 0.92)

        tuner.btn_zamontuj = guiCreateButton(16, 651, 424, 49, "Zapisz ustawienia", false, tuner.okno)
        tuner.btn_zamknij = guiCreateButton(450, 651, 155, 49, "Zamknij", false, tuner.okno)
        GUIEditor.scrollbar[1] = guiCreateScrollBar(10, 69, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[1], 100.0)
        GUIEditor.label[1] = guiCreateLabel(10, 44, 273, 25, "Skrzynia biegów:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
        GUIEditor.label[2] = guiCreateLabel(419, 69, 193, 27, "3 biegowa", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
        GUIEditor.scrollbar[2] = guiCreateScrollBar(10, 130, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[2], 100.0)
        GUIEditor.label[3] = guiCreateLabel(10, 105, 273, 25, "Masa pojazdu:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
        GUIEditor.label[4] = guiCreateLabel(419, 130, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[4], "center")
        GUIEditor.scrollbar[3] = guiCreateScrollBar(10, 192, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[3], 100.0)
        GUIEditor.label[5] = guiCreateLabel(10, 167, 273, 25, "Sztywność zawieszenia:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[5], "center")
        GUIEditor.label[6] = guiCreateLabel(419, 192, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[6], "center")
        GUIEditor.label[7] = guiCreateLabel(10, 229, 273, 25, "Promień skrętu:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[7], "center")
        GUIEditor.scrollbar[4] = guiCreateScrollBar(10, 254, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[4], 100.0)
        GUIEditor.label[8] = guiCreateLabel(419, 254, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[8], "center")
        GUIEditor.label[9] = guiCreateLabel(10, 19, 273, 25, "Układ MK1", false, tuner.okno)
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[9], "center")
        GUIEditor.label[10] = guiCreateLabel(10, 315, 273, 25, "Układ MK2", false, tuner.okno)
        guiSetFont(GUIEditor.label[10], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[10], "center")
        GUIEditor.scrollbar[5] = guiCreateScrollBar(10, 365, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[5], 100.0)
        GUIEditor.label[11] = guiCreateLabel(10, 340, 273, 25, "Prędkość maksymalna:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[11], "center")
        GUIEditor.label[12] = guiCreateLabel(419, 365, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[12], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[12], "center")
        GUIEditor.label[13] = guiCreateLabel(10, 402, 273, 25, "Przyśpieszenie:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[13], "center")
        GUIEditor.scrollbar[6] = guiCreateScrollBar(10, 427, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[6], 100.0)
        GUIEditor.label[14] = guiCreateLabel(419, 427, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[14], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[14], "center")
        GUIEditor.label[15] = guiCreateLabel(10, 490, 273, 25, "Układ MK3", false, tuner.okno)
        guiSetFont(GUIEditor.label[15], "default-bold-small")
        guiLabelSetVerticalAlign(GUIEditor.label[15], "center")
        GUIEditor.label[16] = guiCreateLabel(10, 515, 273, 25, "Napęd:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[16], "center")
        GUIEditor.scrollbar[7] = guiCreateScrollBar(10, 540, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[7], 100.0)
        GUIEditor.label[17] = guiCreateLabel(419, 540, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[17], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[17], "center")
        GUIEditor.label[18] = guiCreateLabel(10, 577, 273, 25, "Turbo sprężarka:", false, tuner.okno)
        guiLabelSetVerticalAlign(GUIEditor.label[18], "center")
        GUIEditor.scrollbar[8] = guiCreateScrollBar(10, 602, 398, 27, true, false, tuner.okno)
        guiScrollBarSetScrollPosition(GUIEditor.scrollbar[8], 100.0)
        GUIEditor.label[19] = guiCreateLabel(419, 602, 193, 27, "75%", false, tuner.okno)
        guiLabelSetHorizontalAlign(GUIEditor.label[19], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[19], "center")    
    end
)
